<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid;
            margin-bottom: 10px;
            display: flex;

        }
        .align-container{
            align-items: center;
        }
        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">1243</div>
        <div class="item auto">dfkjuhsdkifjhsdf skjdhsd sadjhgaskjdh sjahdgajshdga</div>
        <div class="item auto">azul</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">1243</div>
        <div class="item stretch">dfkjuhsdkifjhsdf skjdhsd sadjhgaskjdh sjahdgajshdga</div>
        <div class="item end">azul</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">AAAAAA</div>
        <div class="item end">AAAAAAAAAAA</div>
        <div class="item end">AAAAAAAAAAAAAAAAAAAAAA jhsxagsakdifjhg dsajfgdakjs hkadsjhg a akdujshfkjsa kasujhfd kja  hsdfjkdhsgfa kjdsfhg kkjhg</div>
    </section>
    
    <h1>column</h1>
    <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">1243</div>
        <div class="item auto">dfkjuhsdkifjhsdf skjdhsd sadjhgaskjdh sjahdgajshdga</div>
        <div class="item auto">azul</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">1243</div>
        <div class="item stretch">dfkjuhsdkifjhsdf skjdhsd sadjhgaskjdh sjahdgajshdga</div>
        <div class="item end">azul</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAAAAA</div>
        <div class="item end">AAAAAAAAAAA</div>
        <div class="item end">AAAAAAAAAAAAAAAAAAAAAA jhsxagsakdifjhg dsajfgdakjs hkadsjhg a akdujshfkjsa kasujhfd kja  hsdfjkdhsgfa kjdsfhg kkjhg</div>
    </section>
</body>
</html>